vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/pulse_Td.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/pulse.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/shift_resister.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/db/shift_taps_glm.tdf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/db/altsyncram_l2b1.tdf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/db/cntr_2rf.tdf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/db/cmpr_mgc.tdf
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/pulse_Td/db/cntr_oah.tdf
design_name = hard_block
design_name = pulse_Td
instance = comp, \pulse_SW_Td~output\, pulse_SW_Td~output, pulse_Td, 1
instance = comp, \pulse_D_Td~output\, pulse_D_Td~output, pulse_Td, 1
instance = comp, \clk~input\, clk~input, pulse_Td, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita0\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita0, pulse_Td, 1
instance = comp, \rst~input\, rst~input, pulse_Td, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[0]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[0], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita1\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita1, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[1]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[1], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita2\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita2, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[2]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[2], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita3\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita3, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[3]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[3], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita4\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita4, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[4]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[4], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita5\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita5, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[5]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[5], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita6\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita6, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[6]\, U1|shift_rtl_0|auto_generated|cntr3|counter_reg_bit[6], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita6~0\, U1|shift_rtl_0|auto_generated|cntr3|counter_comb_bita6~0, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|dffe4~feeder\, U1|shift_rtl_0|auto_generated|dffe4~feeder, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|dffe4\, U1|shift_rtl_0|auto_generated|dffe4, pulse_Td, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, pulse_Td, 1
instance = comp, \U0|cnt_Toff[0]\, U0|cnt_Toff[0], pulse_Td, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, pulse_Td, 1
instance = comp, \U0|cnt_Toff[1]\, U0|cnt_Toff[1], pulse_Td, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, pulse_Td, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, pulse_Td, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, pulse_Td, 1
instance = comp, \U0|cnt_Toff[4]\, U0|cnt_Toff[4], pulse_Td, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, pulse_Td, 1
instance = comp, \U0|cnt_Toff[5]\, U0|cnt_Toff[5], pulse_Td, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, pulse_Td, 1
instance = comp, \U0|cnt_Toff~4\, U0|cnt_Toff~4, pulse_Td, 1
instance = comp, \U0|cnt_Toff[6]\, U0|cnt_Toff[6], pulse_Td, 1
instance = comp, \U0|Equal1~3\, U0|Equal1~3, pulse_Td, 1
instance = comp, \U0|cnt_Toff~1\, U0|cnt_Toff~1, pulse_Td, 1
instance = comp, \U0|cnt_Toff[2]\, U0|cnt_Toff[2], pulse_Td, 1
instance = comp, \U0|cnt_Toff[3]\, U0|cnt_Toff[3], pulse_Td, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, pulse_Td, 1
instance = comp, \U0|cnt_Toff~0\, U0|cnt_Toff~0, pulse_Td, 1
instance = comp, \U0|cnt_Toff[7]\, U0|cnt_Toff[7], pulse_Td, 1
instance = comp, \U0|Equal1~0\, U0|Equal1~0, pulse_Td, 1
instance = comp, \U0|Equal1~1\, U0|Equal1~1, pulse_Td, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, pulse_Td, 1
instance = comp, \U0|cnt_Toff~3\, U0|cnt_Toff~3, pulse_Td, 1
instance = comp, \U0|cnt_Toff[8]\, U0|cnt_Toff[8], pulse_Td, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, pulse_Td, 1
instance = comp, \U0|cnt_Toff[9]\, U0|cnt_Toff[9], pulse_Td, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, pulse_Td, 1
instance = comp, \U0|cnt_Toff[10]\, U0|cnt_Toff[10], pulse_Td, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, pulse_Td, 1
instance = comp, \U0|cnt_Toff~2\, U0|cnt_Toff~2, pulse_Td, 1
instance = comp, \U0|cnt_Toff[11]\, U0|cnt_Toff[11], pulse_Td, 1
instance = comp, \U0|Equal1~2\, U0|Equal1~2, pulse_Td, 1
instance = comp, \U0|pul~0\, U0|pul~0, pulse_Td, 1
instance = comp, \U0|pul~1\, U0|pul~1, pulse_Td, 1
instance = comp, \U0|pul~2\, U0|pul~2, pulse_Td, 1
instance = comp, \U0|pul\, U0|pul, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita0\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita0, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita1\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita1, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[1]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[1], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita2\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita2, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita3\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita3, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita4\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita4, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[4]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[4], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita5\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita5, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[5]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[5], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita6\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita6, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[6]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[6], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita6~0\, U1|shift_rtl_0|auto_generated|cntr1|counter_comb_bita6~0, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[2]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[2], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~1\, U1|shift_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~1, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[3]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[3], pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0\, U1|shift_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[0]\, U1|shift_rtl_0|auto_generated|cntr1|counter_reg_bit[0], pulse_Td, 1
instance = comp, \U0|pul~_wirecell\, U0|pul~_wirecell, pulse_Td, 1
instance = comp, \U1|shift_rtl_0|auto_generated|altsyncram2|ram_block5a0\, U1|shift_rtl_0|auto_generated|altsyncram2|ram_block5a0, pulse_Td, 1
instance = comp, \SW~0\, SW~0, pulse_Td, 1
instance = comp, \D~0\, D~0, pulse_Td, 1
