|pulse_Td
clk => pulse:U0.clk
clk => D.CLK
clk => SW.CLK
clk => shift_resister:U1.clk
clk => shift_resister:U2.clk
rst => pulse:U0.rst
rst => D.ACLR
rst => SW.ACLR
rst => shift_resister:U1.rst
rst => shift_resister:U2.rst
pulse_SW_Td << SW.DB_MAX_OUTPUT_PORT_TYPE
pulse_D_Td << D.DB_MAX_OUTPUT_PORT_TYPE


|pulse_Td|pulse:U0
clk => pul.CLK
clk => cnt_Tsw[0].CLK
clk => cnt_Tsw[1].CLK
clk => cnt_Tsw[2].CLK
clk => cnt_Tsw[3].CLK
clk => cnt_Tsw[4].CLK
clk => cnt_Tsw[5].CLK
clk => cnt_Tsw[6].CLK
clk => cnt_Tsw[7].CLK
clk => cnt_Tsw[8].CLK
clk => cnt_Tsw[9].CLK
clk => cnt_Tsw[10].CLK
clk => cnt_Tsw[11].CLK
clk => cnt_Toff[0].CLK
clk => cnt_Toff[1].CLK
clk => cnt_Toff[2].CLK
clk => cnt_Toff[3].CLK
clk => cnt_Toff[4].CLK
clk => cnt_Toff[5].CLK
clk => cnt_Toff[6].CLK
clk => cnt_Toff[7].CLK
clk => cnt_Toff[8].CLK
clk => cnt_Toff[9].CLK
clk => cnt_Toff[10].CLK
clk => cnt_Toff[11].CLK
rst => pul.ACLR
rst => cnt_Tsw[0].ACLR
rst => cnt_Tsw[1].ACLR
rst => cnt_Tsw[2].ACLR
rst => cnt_Tsw[3].ACLR
rst => cnt_Tsw[4].ACLR
rst => cnt_Tsw[5].ACLR
rst => cnt_Tsw[6].ACLR
rst => cnt_Tsw[7].ACLR
rst => cnt_Tsw[8].ACLR
rst => cnt_Tsw[9].ACLR
rst => cnt_Tsw[10].ACLR
rst => cnt_Tsw[11].ACLR
rst => cnt_Toff[0].ACLR
rst => cnt_Toff[1].ACLR
rst => cnt_Toff[2].ACLR
rst => cnt_Toff[3].ACLR
rst => cnt_Toff[4].ACLR
rst => cnt_Toff[5].ACLR
rst => cnt_Toff[6].ACLR
rst => cnt_Toff[7].ACLR
rst => cnt_Toff[8].ACLR
rst => cnt_Toff[9].ACLR
rst => cnt_Toff[10].ACLR
rst => cnt_Toff[11].ACLR
pulse_sw <= pul.DB_MAX_OUTPUT_PORT_TYPE
pulse_D <= pul.DB_MAX_OUTPUT_PORT_TYPE


|pulse_Td|shift_resister:U1
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => shift[13].CLK
clk => shift[14].CLK
clk => shift[15].CLK
clk => shift[16].CLK
clk => shift[17].CLK
clk => shift[18].CLK
clk => shift[19].CLK
clk => shift[20].CLK
clk => shift[21].CLK
clk => shift[22].CLK
clk => shift[23].CLK
clk => shift[24].CLK
clk => shift[25].CLK
clk => shift[26].CLK
clk => shift[27].CLK
clk => shift[28].CLK
clk => shift[29].CLK
clk => shift[30].CLK
clk => shift[31].CLK
clk => shift[32].CLK
clk => shift[33].CLK
clk => shift[34].CLK
clk => shift[35].CLK
clk => shift[36].CLK
clk => shift[37].CLK
clk => shift[38].CLK
clk => shift[39].CLK
clk => shift[40].CLK
clk => shift[41].CLK
clk => shift[42].CLK
clk => shift[43].CLK
clk => shift[44].CLK
clk => shift[45].CLK
clk => shift[46].CLK
clk => shift[47].CLK
clk => shift[48].CLK
clk => shift[49].CLK
clk => shift[50].CLK
clk => shift[51].CLK
clk => shift[52].CLK
clk => shift[53].CLK
clk => shift[54].CLK
clk => shift[55].CLK
clk => shift[56].CLK
clk => shift[57].CLK
clk => shift[58].CLK
clk => shift[59].CLK
clk => shift[60].CLK
clk => shift[61].CLK
clk => shift[62].CLK
clk => shift[63].CLK
clk => shift[64].CLK
clk => shift[65].CLK
clk => shift[66].CLK
clk => shift[67].CLK
clk => shift[68].CLK
clk => shift[69].CLK
clk => shift[70].CLK
clk => shift[71].CLK
clk => shift[72].CLK
clk => shift[73].CLK
clk => shift[74].CLK
clk => shift[75].CLK
clk => shift[76].CLK
clk => shift[77].CLK
clk => shift[78].CLK
clk => shift[79].CLK
clk => shift[80].CLK
clk => shift[81].CLK
clk => shift[82].CLK
clk => shift[83].CLK
clk => shift[84].CLK
clk => shift[85].CLK
clk => shift[86].CLK
clk => shift[87].CLK
clk => shift[88].CLK
clk => shift[89].CLK
clk => shift[90].CLK
clk => shift[91].CLK
clk => shift[92].CLK
clk => shift[93].CLK
clk => shift[94].CLK
clk => shift[95].CLK
clk => shift[96].CLK
clk => shift[97].CLK
clk => shift[98].CLK
clk => shift[99].CLK
a => shift[0].DATAIN
rst => shift[0].ACLR
rst => shift[1].ACLR
rst => shift[2].ACLR
rst => shift[3].ACLR
rst => shift[4].ACLR
rst => shift[5].ACLR
rst => shift[6].ACLR
rst => shift[7].ACLR
rst => shift[8].ACLR
rst => shift[9].ACLR
rst => shift[10].ACLR
rst => shift[11].ACLR
rst => shift[12].ACLR
rst => shift[13].ACLR
rst => shift[14].ACLR
rst => shift[15].ACLR
rst => shift[16].ACLR
rst => shift[17].ACLR
rst => shift[18].ACLR
rst => shift[19].ACLR
rst => shift[20].ACLR
rst => shift[21].ACLR
rst => shift[22].ACLR
rst => shift[23].ACLR
rst => shift[24].ACLR
rst => shift[25].ACLR
rst => shift[26].ACLR
rst => shift[27].ACLR
rst => shift[28].ACLR
rst => shift[29].ACLR
rst => shift[30].ACLR
rst => shift[31].ACLR
rst => shift[32].ACLR
rst => shift[33].ACLR
rst => shift[34].ACLR
rst => shift[35].ACLR
rst => shift[36].ACLR
rst => shift[37].ACLR
rst => shift[38].ACLR
rst => shift[39].ACLR
rst => shift[40].ACLR
rst => shift[41].ACLR
rst => shift[42].ACLR
rst => shift[43].ACLR
rst => shift[44].ACLR
rst => shift[45].ACLR
rst => shift[46].ACLR
rst => shift[47].ACLR
rst => shift[48].ACLR
rst => shift[49].ACLR
rst => shift[50].ACLR
rst => shift[51].ACLR
rst => shift[52].ACLR
rst => shift[53].ACLR
rst => shift[54].ACLR
rst => shift[55].ACLR
rst => shift[56].ACLR
rst => shift[57].ACLR
rst => shift[58].ACLR
rst => shift[59].ACLR
rst => shift[60].ACLR
rst => shift[61].ACLR
rst => shift[62].ACLR
rst => shift[63].ACLR
rst => shift[64].ACLR
rst => shift[65].ACLR
rst => shift[66].ACLR
rst => shift[67].ACLR
rst => shift[68].ACLR
rst => shift[69].ACLR
rst => shift[70].ACLR
rst => shift[71].ACLR
rst => shift[72].ACLR
rst => shift[73].ACLR
rst => shift[74].ACLR
rst => shift[75].ACLR
rst => shift[76].ACLR
rst => shift[77].ACLR
rst => shift[78].ACLR
rst => shift[79].ACLR
rst => shift[80].ACLR
rst => shift[81].ACLR
rst => shift[82].ACLR
rst => shift[83].ACLR
rst => shift[84].ACLR
rst => shift[85].ACLR
rst => shift[86].ACLR
rst => shift[87].ACLR
rst => shift[88].ACLR
rst => shift[89].ACLR
rst => shift[90].ACLR
rst => shift[91].ACLR
rst => shift[92].ACLR
rst => shift[93].ACLR
rst => shift[94].ACLR
rst => shift[95].ACLR
rst => shift[96].ACLR
rst => shift[97].ACLR
rst => shift[98].ACLR
rst => shift[99].ACLR
e <= shift[99].DB_MAX_OUTPUT_PORT_TYPE


|pulse_Td|shift_resister:U2
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
clk => shift[8].CLK
clk => shift[9].CLK
clk => shift[10].CLK
clk => shift[11].CLK
clk => shift[12].CLK
clk => shift[13].CLK
clk => shift[14].CLK
clk => shift[15].CLK
clk => shift[16].CLK
clk => shift[17].CLK
clk => shift[18].CLK
clk => shift[19].CLK
clk => shift[20].CLK
clk => shift[21].CLK
clk => shift[22].CLK
clk => shift[23].CLK
clk => shift[24].CLK
clk => shift[25].CLK
clk => shift[26].CLK
clk => shift[27].CLK
clk => shift[28].CLK
clk => shift[29].CLK
clk => shift[30].CLK
clk => shift[31].CLK
clk => shift[32].CLK
clk => shift[33].CLK
clk => shift[34].CLK
clk => shift[35].CLK
clk => shift[36].CLK
clk => shift[37].CLK
clk => shift[38].CLK
clk => shift[39].CLK
clk => shift[40].CLK
clk => shift[41].CLK
clk => shift[42].CLK
clk => shift[43].CLK
clk => shift[44].CLK
clk => shift[45].CLK
clk => shift[46].CLK
clk => shift[47].CLK
clk => shift[48].CLK
clk => shift[49].CLK
clk => shift[50].CLK
clk => shift[51].CLK
clk => shift[52].CLK
clk => shift[53].CLK
clk => shift[54].CLK
clk => shift[55].CLK
clk => shift[56].CLK
clk => shift[57].CLK
clk => shift[58].CLK
clk => shift[59].CLK
clk => shift[60].CLK
clk => shift[61].CLK
clk => shift[62].CLK
clk => shift[63].CLK
clk => shift[64].CLK
clk => shift[65].CLK
clk => shift[66].CLK
clk => shift[67].CLK
clk => shift[68].CLK
clk => shift[69].CLK
clk => shift[70].CLK
clk => shift[71].CLK
clk => shift[72].CLK
clk => shift[73].CLK
clk => shift[74].CLK
clk => shift[75].CLK
clk => shift[76].CLK
clk => shift[77].CLK
clk => shift[78].CLK
clk => shift[79].CLK
clk => shift[80].CLK
clk => shift[81].CLK
clk => shift[82].CLK
clk => shift[83].CLK
clk => shift[84].CLK
clk => shift[85].CLK
clk => shift[86].CLK
clk => shift[87].CLK
clk => shift[88].CLK
clk => shift[89].CLK
clk => shift[90].CLK
clk => shift[91].CLK
clk => shift[92].CLK
clk => shift[93].CLK
clk => shift[94].CLK
clk => shift[95].CLK
clk => shift[96].CLK
clk => shift[97].CLK
clk => shift[98].CLK
clk => shift[99].CLK
a => shift[0].DATAIN
rst => shift[0].ACLR
rst => shift[1].ACLR
rst => shift[2].ACLR
rst => shift[3].ACLR
rst => shift[4].ACLR
rst => shift[5].ACLR
rst => shift[6].ACLR
rst => shift[7].ACLR
rst => shift[8].ACLR
rst => shift[9].ACLR
rst => shift[10].ACLR
rst => shift[11].ACLR
rst => shift[12].ACLR
rst => shift[13].ACLR
rst => shift[14].ACLR
rst => shift[15].ACLR
rst => shift[16].ACLR
rst => shift[17].ACLR
rst => shift[18].ACLR
rst => shift[19].ACLR
rst => shift[20].ACLR
rst => shift[21].ACLR
rst => shift[22].ACLR
rst => shift[23].ACLR
rst => shift[24].ACLR
rst => shift[25].ACLR
rst => shift[26].ACLR
rst => shift[27].ACLR
rst => shift[28].ACLR
rst => shift[29].ACLR
rst => shift[30].ACLR
rst => shift[31].ACLR
rst => shift[32].ACLR
rst => shift[33].ACLR
rst => shift[34].ACLR
rst => shift[35].ACLR
rst => shift[36].ACLR
rst => shift[37].ACLR
rst => shift[38].ACLR
rst => shift[39].ACLR
rst => shift[40].ACLR
rst => shift[41].ACLR
rst => shift[42].ACLR
rst => shift[43].ACLR
rst => shift[44].ACLR
rst => shift[45].ACLR
rst => shift[46].ACLR
rst => shift[47].ACLR
rst => shift[48].ACLR
rst => shift[49].ACLR
rst => shift[50].ACLR
rst => shift[51].ACLR
rst => shift[52].ACLR
rst => shift[53].ACLR
rst => shift[54].ACLR
rst => shift[55].ACLR
rst => shift[56].ACLR
rst => shift[57].ACLR
rst => shift[58].ACLR
rst => shift[59].ACLR
rst => shift[60].ACLR
rst => shift[61].ACLR
rst => shift[62].ACLR
rst => shift[63].ACLR
rst => shift[64].ACLR
rst => shift[65].ACLR
rst => shift[66].ACLR
rst => shift[67].ACLR
rst => shift[68].ACLR
rst => shift[69].ACLR
rst => shift[70].ACLR
rst => shift[71].ACLR
rst => shift[72].ACLR
rst => shift[73].ACLR
rst => shift[74].ACLR
rst => shift[75].ACLR
rst => shift[76].ACLR
rst => shift[77].ACLR
rst => shift[78].ACLR
rst => shift[79].ACLR
rst => shift[80].ACLR
rst => shift[81].ACLR
rst => shift[82].ACLR
rst => shift[83].ACLR
rst => shift[84].ACLR
rst => shift[85].ACLR
rst => shift[86].ACLR
rst => shift[87].ACLR
rst => shift[88].ACLR
rst => shift[89].ACLR
rst => shift[90].ACLR
rst => shift[91].ACLR
rst => shift[92].ACLR
rst => shift[93].ACLR
rst => shift[94].ACLR
rst => shift[95].ACLR
rst => shift[96].ACLR
rst => shift[97].ACLR
rst => shift[98].ACLR
rst => shift[99].ACLR
e <= shift[99].DB_MAX_OUTPUT_PORT_TYPE


